<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            background-color: black;
      }
      .container{
        
            height: 630px;
            width: 600px;
            margin: auto;
          }
      img{
            
            width: 177px;
    
        margin: auto;
    height: 166px;
    margin-left: 178px;
    margin-top: 127px;
    
}
p{
            font-size: 45px;
            
            color: green;
            color: wheat;
            
            margin: auto;
            margin-top: 38px;
            text-align: center;
            
             
          }
  
    </style>
</head>
<body>
    <div class="container">
        
        <img src="https://static.vecteezy.com/system/resources/previews/010/451/469/original/green-check-mark-icon-tick-symbol-in-green-color-illustration-free-vector.jpg" alt="">
        <p>Thanks for filling form.We will contact you shortly.</p>
    </div>
</body>
</html>